\section{Training}
\label{sec:training}
% describe the overall system architecture

\subsection{Pre-training the features}
For feedback or any other operations, we need a group of basic features to build a feature map, that's general in all work about neural network. But for feedback, we need a feature map have some novel property: the features should be 'specific'.
\label{specific}
Feedback is used to select some features from the mixture feature map and reduce others. That means a feature need to clearly 'belong' to one(or several)class, then the feedback can be distinctive: reserve it in some bias and remove it in other biases. That also draw a clear distinction in a bias: clearly decide to reserve some features and remove others. If the features are not specific to certain classes, this feature is useless for feedback feature selecting operation. For example, if a feature is activated by all classes, select or deselect this feature make no difference. We can not distinguish different biases by their influence to this feature. So this feature help nothing to distinguish different classes and denoise with certain cognitive bias.
% explain what we did
If a feature map is specific, it should be sparse, even sparsity give no guarantee for specific. We use sparse RBM \ref{sec:training} as pre-training method to train the feature map. We get specific enough features in MNIST dataset by train sparse RBM in image with background. Different with normal pre-training approach, we use data with noise as input and target (because of the nature of RBM). That help to get specific and 'stroke-liked' features.
% need better description here

%Our task is to separate 'digit features' with 'background features',that means we hope 'digit features' can be specific to digits and insensitive to background noise.

% show features of selected digits

\subsection{Training the feedback weights}
%goal
With the features prepare by the pre-training process, (we train feedback weight with backpropagation algorithm while keep feature no change. The job of the feedback weights is to influence the reconstruction (and the subsequent classification) given a particular guess. If the training process is successful, a guess will help to select features contributed to the correct reconstruction of the corresponding digit(guess), and de-select all others.) So we train the module with noisy input and clean output data, which can teach the feedback how to select useful features. (refer figure here){\color{red}{(we generate training dataset from the same background source and digits as mnist-background-image)}}

% describe the training procedure
%... We train with noise data (detail). We add clean data; explain why this is important.
%We use clean data to train the feedback layer select relevant feature and reduce irrelevant features by force it kill those dis-existing features hallucinated from noise.

{\color{red}{Qian: logic is hard to organize here. I tend to introduce training here and analyze in next section, but not sure. I guess that should be better if we begin with figure? I don't know. Or can we describe the model and analyze at first then mention training? seems many other papers use this order.}}

% analysis
The above training procedure will produce a set of feedback weights which has strong selectivity of relevant features, but relatively weaker de-selectivity of irrelevant features. 
%explain mathmatically why

%show the data
%should this part here or in eval??
Figure~\ref{fig:fb-reconstruction} shows the reconstruction with top-K positive and negative feedback weights (should we just use the matrix name?). Explain the data.

% consequences
The asymmetric nature of selectivities of relevant and irrelevant features has an interesting side-effect: it makes a digit corrupted by background noises difficult to be hallucinated to a different one. Consider the digit 1 and 9, features of 9 is by and large a superset of those of 1. As such, with a guess of 9, 1 can be morphed into 9 if the noises can be hallucinated into a loop at the up-left of 1. Likewise, 9 can be changed into 1, with a guess of 1, by removing the up-left loop of the digit. Cases like these do happen, but with an effort. 

% explain why 1->9 is difficult
Because we use sigmoid nonlinearity to feedback gating, the gate can only keep or reduce the amplitude of features but cannot increase it. That means it's hard to hallucinate a dis-existing feature unless it happened to be formed by noise. Features of digit '1' is a subset of features of digit '9', so it's difficult for '1' transform to '9', which means add some features to the raw image.
% explain why 9->1 is difficult
But it's easy to remove existing features if the bias is not corresponding to the clean digit. 

% generalize the insights

% some analyze
In ideal condition, feedback can remove all noise in only one iteration. But if the bias is wrong, it will also remove clean feature and transform digit to the bias. So we hope it take several iterations to remove noise. We hope it remove only a part of noise so we can evaluate the cost it paste to transform image from raw to the final version. It also created some intermediate states and we can judge if the transform is reasonable by judge the intermediate station. If a digit is transformed to another one, it may create some unreasonable state between those two digits.('model' part)

