\section{Results and Analysis}
\label{sec:eval}
%We use MNIST dataset to train and evaluate our classification framework with attention. We show how cognitive bias helps separate digits from background via feedback, how the influence of background is recurrently removed, the classification performance of our approaches, and the extension to a more interesting MNIST-2 problem.
We use the MNIST variation dataset and MNIST-2 to evaluate the effectiveness of our framework. MNIST-2 is composed by overlaying two randomly chosen digits out of clean MNIST digits. Unless otherwise stated, we use an off-the-shelf 3-layer feedforward network as the classifier. The classifier is trained on clean MNIST data, and has a 1.6\% error rate. In the following sections, we will discuss bias-induced features selection, its application in denosing, segmentation and finally classification. 

\subsection{Effectiveness of feedback}

\begin{figure}[h!]
\centering
\begin{tabular}[h]{c}
	\hspace{-2 em}
    \subfigure[Top features]{
       	\centering
       	\includegraphics[scale=0.5]{resources/topFeatures.pdf}
       	\label{fig:topFeatures}
    }
    \quad
    \hspace{-2 em}
    \subfigure[Reconstruction]{
    	\centering
       \includegraphics[scale=0.5]{resources/reconstruction.pdf} 
       \label{fig:reconstruction}
    }
    \quad
    \\
    \hspace{-6 em}
    \subfigure[feature selection]{
       \includegraphics[scale=0.45]{resources/FeatureSelection.pdf} 
       \label{fig:FeatureSelection}
    }
\end{tabular}
\caption{The effectiveness of bias-controlled feature selection. (a) top features selected by different cognitive bias (0, 1, 2, 8) and their accumulation; (b) denoising without bias, with group bias, correct bias and wrong bias ($b=1$); (c) how bias selects and de-selects features, the second and the third rows correspond to the correct and wrong bias, respectively. }
%%the digit reconstruction from image background with or without right cognitive bias is shown. In (b), the top features selected by different cognitive bias (0, 1, 7, 8) are shown. The last column are the sums of these selected features. In (c), given an input image (the left column), the top activated features (first row) and the selection by right bias (second row) and wrong bias (third row) are shown. The last column shows the sum of the activated or selected features.}
%\label{fig:feedback}
\end{figure}

If feature selection is sensitive to the cognitive bias $b$, then a given $b$ should pick up the corresponding relevant features. Figure~\ref{fig:topFeatures} reveals that this indeed the case, for the set $\{0, 1, 2, 8\}$. For a given bias, we sort its weights to the hidden units, and inspect their weights. Those top features, when superimposed, successfully compose a crude version of the target digit. 

Since $b$ now controls feature selection, given the correct guess, it is easy to remove the noises. This is shown in Figure~\ref{fig:reconstruction}. The second row shows the reconstruction without bias, and the third and the fouth row shows when the group bias and the correct bias is given, respectively. It is clear how denoising quality progressively improves. On the other hand, a wrong bias also tries to select and de-select features to its favor. It can do it in two ways: select features that are shared with the correct bias, and segment its own from background noises, both of which depend on chances. The fourth row shows the reconstruction result when given a constant cognitive bias $b = 1$.

Figure~\ref{fig:FeatureSelection} goes further to reveal what exactly happens. The first row shows the top features activated for one noised data, and the next three rows show how some of them are removed, depending on biases. The last column shows the contribution of the selected features in the final reconstruction. In this case, it is clear that how a wrong bias fails to recover the digit it hoped for.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{resources/recurrence.pdf}
\caption{Recurrent denoising examples in six iterations. In each iteration, the classification result is shown under the reconstructed image, along with the confidence (black bar, the longer the higher confidence). }
\label{fig:recurrence}
\end{figure}

As described in Section~\ref{sec:model}, denoising might take multiple rounds, where each iteration produces a reconstruction that can be checked by an off-the-shelf classifier. Figure~\ref{fig:recurrence} shows two cases, with predictions generated by the 3-layer MLP. In the first example (Figure~\ref{fig:recurrence}(a)), two guesses, 2 and 7, one of them is the ground truth, are confirmed by the classifier. Their successive reconstructions are plausible explanations to a digit 2 that is polluted by background images. The second example (Figure~\ref{fig:recurrence}(b)) reveals that, under high intensity background, it is much easier for transformation to happen, regardless of the choice of the cognitive bias. A hallucinated digit can be ``built'' from a patch of high intensity region since they can indiscriminately activate features, and the fraction of digits not polluted can be treated as noise and removed. Such transformations constitute false-positives (i.e. confirming a wrong guess) and pose challenges to classification.
%, as it becomes difficult to compare which guess is more plausible. 
This is not at all uncommon in everyday life's experience: when truth is flooded by high noises, all interpretations are possible, and each one picks what are in its favor while ignoring others. 

Designing the right metrics to measure confidence of a guess is tricky. For a given classification, the entropy of the prediction distribution tells how confident the classifier is about its prediction. However, directly comparing entropies among competing guesses is problematic. Each digit class has different average entropies. For instance the digit 9 has higher entropies than others. Therefore, we normalize the entropy by its class average obtained under clean data before comparison. This confidence metrics, as well as the associated classification result, are posted under each reconstruction. The first example shows that confidence under the right guess (i.e. 2) is higher. On the other hand, the second example shows that, at high noise confidences of many guesses are equally poor. What's more, very often more iterations lead to higher confidence, regardless of whether the guess is correct or not. This self-feeding process locks predictions to their given biases, instead of differentiating them, which is also a familiar scenario.


\subsection{Classification}

\begin{figure}[h!]
\CenterFloatBoxes
\begin{floatrow}


\capbtabbox{
      	\scriptsize
       	\begin{tabular}{|c|c|c|}
       	\hline
       	     & back-rand & back-image \\
       	\hline
       	\hline
       	RBM		& 11.39				& 15.42 \\
       	\hline
       	imRBM	& 10.46				& 16.35 \\
       	\hline
       	discRBM & 10.29				& 15.56 \\
       	\hline
       	\hline
       	DBN-3	& 6.73				& 16.31 \\
       	\hline
       	CAE-2	& 10.90				& 15.50 \\ 
       	\hline
       	PGBM 	& 6.08		& \textbf{12.25}  \\
       	\hline
       	sDBN	& 4.48				& 14.34  \\
       	\hline
       	\hline
       	aNN - $\theta_{noise}$		& \textbf{3.22}		& 22.30 \\
       	\hline
       	aNN - $\theta_{image}$		& 5.17				& 15.81 \\
       	\hline
       	\end{tabular}
}{
\caption{Classification performance}
\label{tab:end_to_end}
}

\ffigbox{
\includegraphics[width=0.45\textwidth] {resources/fig_performance.pdf} 
}{
\caption{(a) error vs. background level. (b) error vs. iteration number.}
\label{fig:performance}
}

%\includegraphics[width=0.5\textwidth] {resources/fig_noise_level.pdf} 
%\includegraphics[width=0.5\textwidth] {resources/fig_noise_level.pdf} 


\end{floatrow}
\end{figure}

%explain the config.
To make it possible to compare with previous results, we used the standard training/testing split (12K/50K) of the MNIST variation set. The results are shown in the Table~\ref{tab:end_to_end}. We ran one-iteration denoising, and then picked the winner by comparing normalized entropies among candidates whose biases match with the prediction of the 3-layer MLP classifier.
%\begin{figure}
%\centering
%\includegraphics[width=\textwidth]{resources/fig_noise_level.pdf}
%\label{noise-level}
%\end{figure}
%
%\begin{figure}
%\centering
%\includegraphics[width=\textwidth]{resources/neg-pos-err.pdf}
%\label{pos-neg}
%\end{figure}
%summarize the result
To see whether the model can transfer its denoising capability among different noise type, we trained and tested two separate parameters. One of them is trained on random noise background, and another trained on random image background, denoted as $\theta_{noise}$ and $\theta_{image}$. On MNIST-back-rand and MNIST-back-image, $\theta_{noise}$ is 3.22\% and 22.3\%, and $\theta_{image}$ achieves 5.17\% and 15.81\%, respectively. We attribute the better performance of $\theta_{image}$ to the fact that pixels in background image are highly correlated, and thus the trained denoising parameters are more robust.



%noise level
Figure~\ref{fig:performance}(a) shows how $\theta_{image}$ scales against noise level. In these experiments, random noise and random images are modulated by scaling down their pixel intensity linearly. Intuitively, at low noise the performance should approach the default accuracy of the classifier. 

%why only one iteration
{\bf The effect of iterations}. The reason that we have chosen to run only one iteration is that, as discussed earlier, under high noise, each guess will insist on picking features to its favor as more iterations are run. Thus, false positive rates will rise and false negative rates will decrease, as confidence scores for both the right and the wrong guesses will keep on improving. This is shown in Figure-\ref{fig:performance}(b). As such, more iterations do not necessarily lead to better performance.

%group-bias
{\bf The power of group bias}. For this benchmark, good performance mostly depends on the quality of denoising. Therefore, a simpler approach is to denoise with coarse-grained group bias, and then directly apply classification. For $\theta_{image}$, we attach a SVM on the hidden units with $b_G$ turned on, and gets 16.2\%. However, if we train SVM with 60K samples, the accuracy improves to 12.1\%. This confirms that supervised learning can achieve better performance with more training data. 
%However, if we use 60K samples to train the feedback weights, group-bias denosing wins over per-class bias denoising (12.1\% versus 15.3\%). We believe this is because that we use supervised back propagation to train feedback weights, and thus more training samples help. \TODO{why this doesn't help per-class bias?}

%pre-selection
{\bf Making it scalable}. So far, we enumerate over all the guesses. This is clearly not scalable if number of classes is large. One sensible solution is to denoise with group bias $b_G$, and pick top-K candidates from the prediction distribution, and then iterate among them. Using top-3, we improve $\theta_{image}$ to 15.5\%. Filtering with group bias not only makes the final selection more scalable, but also removes some guesses that should not have been tried. 

Finally, we emphasize that the above results are obtained with only a few up-down passes. This is in stark contrast to other generative model based systems. For example, in PGBM~\cite{sohn2013learning}, each inference takes 25 rounds. 







%\begin{figure}
%\centering
%%\begin{minipage}{1.2 in}
%%%    \begin[Classification performance]{
%%	\begin{table}
%%       	\centering
%%       	\label{tab:end_to_end}
%%       	\scriptsize
%%       	\begin{tabular}{|c|c|c|}
%%       	\cline{1-3}
%%       	     & back-rand & back-image \\
%%       	\cline{1-3}
%%       	\cline{1-3}
%%       	RBM		& 11.39				& 15.42 \\
%%       	\cline{1-3} %\hline
%%       	imRBM	& 10.46				& 16.35 \\
%%       	\cline{1-3} %\hline
%%       	discRBM & 10.29				& 15.56 \\
%%       	\cline{1-3} %\hline
%%       	\cline{1-3} %\hline
%%       	DBN-3	& 6.73				& 16.31 \\
%%       	\cline{1-3} %\hline
%%       	CAE-2	& 10.90				& 15.50 \\ 
%%       	\cline{1-3} %\hline
%%       	PGBM 	& 6.08		& \textbf{12.25}  \\
%%       	\cline{1-3} %\hline
%%       	sDBN	& 4.48				& 14.34  \\
%%       	\cline{1-3} %\hline
%%       	\cline{1-3} %\hline
%%       	aNN($\theta_{noise}$)		& \textbf{3.22}		& 22.30 \\
%%       	\cline{1-3} %\hline
%%       	aNN($\theta_{image}$)		& 5.17				& 15.81 \\
%%       	\cline{1-3}
%%       	\end{tabular}
%%       	\end{table}
%%    \end{minipage}
%%   
%%    \qquad    
%	\begin{tabular}[c]{c}
%    	\subfigure[Top features]{
%           	\centering
%           	\includegraphics[width=.48\textwidth] {resources/fig_noise_level.pdf} 
%           	\label{fig:noise_level}
%           	\vspace{2 em}
%        }
%        \\
%        
%        \subfigure[feature selection]{
%           \centering
%           \includegraphics[width=.5\textwidth]{resources/neg-pos-err.pdf}
%           \label{fig:iteration}
%        }
%	\end{tabular}
%\end{figure}

%\begin{table}
%\centering
%\begin{tabular}[c]{cc}
%    \subtable[Classification performance]{
%       	\centering
%       	\label{tab:end_to_end}
%       	\scriptsize
%       	\begin{tabular}{|c|c|c|}
%       	\cline{1-3}
%       	     & back-rand & back-image \\
%       	\cline{1-3}
%       	\cline{1-3}
%       	RBM		& 11.39				& 15.42 \\
%       	\cline{1-3} %\hline
%       	imRBM	& 10.46				& 16.35 \\
%       	\cline{1-3} %\hline
%       	discRBM & 10.29				& 15.56 \\
%       	\cline{1-3} %\hline
%       	\cline{1-3} %\hline
%       	DBN-3	& 6.73				& 16.31 \\
%       	\cline{1-3} %\hline
%       	CAE-2	& 10.90				& 15.50 \\ 
%       	\cline{1-3} %\hline
%       	PGBM 	& 6.08		& \textbf{12.25}  \\
%       	\cline{1-3} %\hline
%       	sDBN	& 4.48				& 14.34  \\
%       	\cline{1-3} %\hline
%       	\cline{1-3} %\hline
%       	aNN($\theta_{noise}$)		& \textbf{3.22}		& 22.30 \\
%       	\cline{1-3} %\hline
%       	aNN($\theta_{image}$)		& 5.17				& 15.81 \\
%       	\cline{1-3}
%       	\end{tabular}
%    }
%    &
%    \begin{tabular}[c]{c}
%    	\subfigure[Top features]{
%           	\centering
%           	\includegraphics[width=.48\textwidth] {resources/fig_noise_level.pdf} 
%           	\label{fig:noise_level}
%        }
%        \\
%        \subfigure[feature selection]{
%           \centering
%           \includegraphics[width=.5\textwidth]{resources/neg-pos-err.pdf}
%           \label{fig:iteration}
%        }
%    	\end{tabular}
%\end{tabular}
%\end{table}


\subsection{MNIST-2 problem}
Comparing to conrruption by background noises, MNIST-2 is a much more challenging task, even for a human observer. It is a problem of segmentation, not denoising. In fact, such segmentation requires semantic understanding of the object, and is much more difficult. Knowing what features are task-irrelevant is not sufficient, and there is a need to discover and utilize per-class features. Any denoising architectures whose only goal is to remove task-irrelevant features will fail on such a task, at least not without additional mechanisms. In aNN, each bias has its associated features, and can explicitly call them out in the reconstruction phase (modulated by input activations). Its framework also permits multiple predictions, and can therefore accomodate such problems.

\begin{figure}[h!]
\centering
\begin{tabular}[h]{c}
\hspace{-5 em}
\includegraphics[width=1.2\textwidth]{resources/mnist2.pdf}
\end{tabular}
\caption{Sample results on MNIST-2. In each example, each column is one iteration. The first two rows are runs with two ground truth digits, others are with wrong biases.}
\label{fig:mnist2}
\end{figure}

We use the same off-the-shelf 3-layer classifier to validate a guess. In the first two examples in Figure~\ref{fig:mnist2}, the digit pair of the ground truth is correctly identified. Guess of each digit successfully segments its features, resulting in imperfect reconstructions that are nonetheless confident enough to win over competing proposals. One would expect that the random nature of MNIST-2 would create much more challenging (and interesting) cases that either defy or confuse any segmentation attempts. This is indeed true. The last example is an overlay of the digit 1 and 5 that look like a perfect 8. Each of the 5 biases successfully segment out their target ``digit'', and sometimes creatively. 

\begin{figure}[h!]
\centering
\begin{tabular}[h]{c}
\hspace{-4 em}
\includegraphics[width=1.2\textwidth]{resources/mnist2_cases.pdf}
\end{tabular}
\caption{Sample results on MNIST-2 when adding background noises. (a) (b) (c) are examples three groups of results, when both digits, one digit, or none are predicted, respectively.}
\label{fig:mnist2-noise}
\end{figure}


Out of the 5000 MNIST-2 pairs, there are 94.4\% and 38.2\% cases where at least one digit or both digits get correctly predicted, respectively. Given the challenging nature of the benchmark, we are surprised by this performance. In this problem, more iterations conclusively lead to better performance. The above accuracy is obtained with 5 iterations, and the accuracy for matching both digits will drop to 33.3\% if only 1 iteration is used. 

Even more interestingly, this performance is resilient against background noise (Figure~\ref{fig:mnist2-noise}), the accuracy only drops slightly (92.9\% and 35.1\%). This is so because the segmentation is controlled by top-down bias, removing irrelevant features regardless whether they are from other digit or pure background. 

%Recurrent reconstruction helps to recover digits from backgrounds. Figure~\ref{fig:recurrence} shows two cases. In a very typical case (a), a digit 2 with image background is reconstructed for six iterations with different guess on the cognitive bias. We use a three-layer neural network, which is trained on clean MNIST digits, to classify the reconstructions on each iteration. The classification result and the confidence (the black bars) are posted under each iteration. Given the softmax output $y$ of the classifier, we use the average entropy on all MNIST clean digits divided by the entropy of $y$, $\frac{1}{N}\sum_i(S(y_i)) / S(y)$, to measure the confidence of the classification on this reconstruction. When the right bias is given (the third row), the digit 2 is reconstructed from the background. With more iterations, the classification gets more and more confident. While most of other wrong biases only lead to meaningless reconstruction. The classification results don't match the cognitive bias or have very small confidence. Notice the reconstruction by bias 7. It really constructs a digit 7 from the 2. However, it has much lower confidence than bias 2. A well-designed strategy can exclude this kind of false-negative. 
%
%Case (b) is an untypical case, where the background is so strong that the digit 9 is almost flooded. When the right bias 9 is given, it takes several iterations to reconstruct a digit 9. Not very surprisingly, most of other wrong bias (1, 2, 4, 7) also make their matching reconstructions. The classification on bias 4' reconstructions is even more confident, which probably leads to an wrong classification on this case. Compared with case (a), the confidence for these reconstructions is relatively low and even due to the low-quality reconstruction from the strong background.


%Cognitive bias affects the reconstruction of digits from background by the feedback added to the hidden layer in the trained module. Figure~\ref{fig:reconstruction} shows this effectiveness. Given the input images (first row), when there is no feedback filtering the background features off, the reconstruction contains many background patterns (second row). With right bias (third row), the background residual is significantly suppressed. If a wrong bias 1 is provided to all the cases (fourth row), the reconstruction becomes incomplete. Some digits (9 in the third and eighth column) keeps their common parts with bias digit 1. Some other digits (0, 6, 5 in the fourth, fifth and tenth column) are almost erased due to their less shared parts with bias digit 1. Notice that it is hard for a wrong cognitive bias to hallucinate itself from another digit unless the latter does contain the essential stokes of the bias digit. An almost successful hallucination occurs in seventh column, where an unclear digit 1 is reconstructed from a digit 2 by the force of bias 1.
%
%To reveal how feedback from cognitive bias works, we show the top features selected by different cognitive biases in Figure~\ref{fig:topFeatures}. In the first row, all the selected features by bias 0 are the necessary stokes to build a zero. No features for background patterns or other digits are selected. Adding these stokes together, we get a zero (the last column). Similar are other cognitive biases. 
%Figure~\ref{fig:FeatureSelection} further shows how the selection by feedback works on a specific input image of digit 1 with image background (the left most column). Following the input, The first row shows all the activated features. It's obvious many features correspond to the background in the image. Simply adding these features without selection, we can observe the patterns of the background with affect the classification on that. When right cognitive bias is provided (second row), the feedback shuts almost all the features about background. Then, the stokes contributing to digit 1 is left. Adding these remains, we get a clear digit 1 reconstruction. Contrastively, a wrong bias 0 shuts very different features, particularly on the stoke features. It wants to select stokes for zero, but there is no such. So, almost nothing appear after adding all the selected features. About analysis shows a well-trained feedback with right cognitive bias could select the most helpful features for this digit, and inhibits others belonging to background and other digits. Consequently, right cognitive bias makes good reconstruction.


%The feedback result is well trained so it can actually select relevant features for a given bias digit. (Figure~\ref{fig:topFeatures})showed the features corresponded to the top (in amplitude) feedback weights come from certain digits. It's obvious that digit '1' select features that's a part of '1' or looks like '1', and it's true for other digits. The last column showed the stacked features, we can see all those selected features composed image looks like the corresponded digit. But there are also some redundancy in them, since for a given digits, there are many different typeface, rotation and other characteristics but all features should be selected. Because the selecting process only remove useless features from the feature map, it won't add hallucinated features so the reconstruction won't look like the stacked image but keep their own trait.  
%{\color{red}{(the order of section may be wrong, I just comment new figures)}}
%(Figure~\ref{fig:reconstruction})showed how the feedback feature selection effect the reconstruction result in a single iteration. The top row is raw image, the second row is reconstruction result without feedback, the third row is reconstruction in right feedback and the last row is result in feedback of digit '1'. We can find significant difference between reconstruction result with and without feedback. Comparing 'no feedback' and 'right bias', it's noticeable some redundant features are removed and the reconstruction is more clear. It also showed how a wrong cognitive bias transform the reconstruction to its predicted digit by remove features inconsistent to the bias and retain matched features. (but in general, it don't hallucinate features that aren't activated in the unselected feature map)
%Figure~\ref{fig:FeatureSelection}showed some details in this process. The first row showed the top activated features and reconstructed result by the given input noisy digit '5'. In the second row, activated features irrelevant to '5' is inhibited by feedback and relevant features retained so the reconstruction is denoised but still keep the characteristic of the raw '5'. If give wrong bias '1', features relevant to '1' is kept and the reconstruction showed the effort for 'imagine' the raw image to '1'.
%Figure~\ref{fig:recurrence} showed the input images to the module in each iteration and guess bias. Each row means one guess (digit '0' to digit '9' from top to bottom) and each column means a iteration. We can find

%\subsection{Recurrent reconstruction}
%
%Recurrent reconstruction helps to recover digits from backgrounds. Figure~\ref{fig:recurrence} shows two cases. In a very typical case (a), a digit 2 with image background is reconstructed for six iterations with different guess on the cognitive bias. We use a three-layer neural network, which is trained on clean MNIST digits, to classify the reconstructions on each iteration. The classification result and the confidence (the black bars) are posted under each iteration. Given the softmax output $y$ of the classifier, we use the average entropy on all MNIST clean digits divided by the entropy of $y$, $\frac{1}{N}\sum_i(S(y_i)) / S(y)$, to measure the confidence of the classification on this reconstruction. When the right bias is given (the third row), the digit 2 is reconstructed from the background. With more iterations, the classification gets more and more confident. While most of other wrong biases only lead to meaningless reconstruction. The classification results don't match the cognitive bias or have very small confidence. Notice the reconstruction by bias 7. It really constructs a digit 7 from the 2. However, it has much lower confidence than bias 2. A well-designed strategy can exclude this kind of false-negative. 
%
%Case (b) is an untypical case, where the background is so strong that the digit 9 is almost flooded. When the right bias 9 is given, it takes several iterations to reconstruct a digit 9. Not very surprisingly, most of other wrong bias (1, 2, 4, 7) also make their matching reconstructions. The classification on bias 4' reconstructions is even more confident, which probably leads to an wrong classification on this case. Compared with case (a), the confidence for these reconstructions is relatively low and even due to the low-quality reconstruction from the strong background.
%
%
%
%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.9\textwidth]{resources/recurrence.pdf}
%\caption{Two cases for reconstruction by recurrence. In each case (a and b), the raw input is reconstructed recurrently for six iterations with different guesses (the left most) as cognitive bias. In each iteration, the classification result is shown under the reconstructed image. The confidence of these classifications are shown by the black bars (the longer, the more confident it is).}
%\label{fig:recurrence}
%\end{figure}

