\section{Model}
\label{sec:model}

aNN deals with two highly correlated issues, namely constructing a denoising module that can be influenced by cognitive bias, and its application in the challenging task of classifying highly corrupted data. We describe them in turn, and will conclude with a brief description of training methodologies. 
%For MNIST-2, the task is to map a randomly overlaid digit pair $(x_i, x_j)$ to the corresponding label pair $(y_i, y_j)$.

%The former is the building block,   how it is put in use f s is a building block, embedded in a recurrent structure. we describe them in turn.

\subsection{Denoising with cognitive bias}

%Let $\{x_i, y_i\}$ denote the data and label pair, and $n(x_i)$ the noisy version of the data. The objective of the denoising module is to recover an approximate version $z$ of $x_i$. Its intuition is simple. Consider a hidden layer $h$ whose unit weights are learned features \TODO{ambiguous -- of?}. The noisy input $n(x_i)$ will activate units of $h$, and only some of them are relevant to $y_i$. Let the cognitive bias vector $b \in \{0, 1\}^N$ represents a ``guess'', where $N$ is number of classes. If we set $b$ to be $y_i$, then the goal is to select activated units that favor $b$, and suppress others. 


%Let $\{x_i, y_i\}$ denote the data and label pair, and $n(x_i)$ the noisy version of the data. The objective of the denoising module is to recover an approximate version $z$ of $x_i$ from $n(x_i)$. Let $W$ present a group of features map input image to a group of hidden features $h_{in}$ by $h_{in} = \sigma(W \cdot x)$; the vector $b \in \{0, 1\}^N$ represents a ``cognitive bias'', where $N$ is number of classes. $b$ can generate a latent gaze vector $h_{fb}(b) = \sigma(U \cdot b)$. When trained properly, this gaze vector will select and de-select the features by modifying hidden activation $h = h_{in}(n(x_i)) \odot h_{fb}(b)$, where $\odot$ means pair wised multiplication. $h$ combine both inputs from noised data $n(x_i)$ and the influence of cognitive bias $b$.
%% by control its amplitude with the corresponded ``gates'' generated by $b$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{resources/Module_cropped.pdf}
\caption{Denoising module with cognitive bias (a) and the classification based on that (b,c).}
\label{fig:module}
\end{figure}

As illustrated in Figure~\ref{fig:module}(a), the objective of a denoising module {\tt M} is to segment an object $y$ belonging to one of $N$ classes from a noisy input image $x$. Different from traditional deonising models such as autoencoder, $M$ is given a cognitive bias vector $b \in \{0, 1\}^N$, whose $i$th element indicates a prior belief on the existence of objects belonging to the $i$-th class in the noisy image. From bottom up, input image $x$ is mapped into a feature vector $h = \sigma(W \cdot x)$, where $W$ is the feature weight matrix and $\sigma$ represents element-wise nonlinear Sigmoid function. From top down, $b$ generates a gate vector $g = \sigma(U \cdot b)$ by feedback weights $U$. $g$ selects and de-selects the features by modifying hidden activation $h_g = h \odot g$, where $\odot$ means pair-wised multiplication. Reconstruction occurs from $h_g$ by $z = \sigma(W' \cdot h_g)$. Instead of 1-of-N bias vector, $b$ can simply be a binary scalar to indicate whether there is a object, with its associated weights $U_G$. We call this coarse-grained bias the \emph{group bias} $b_G$, which selects the union of all object related features, removing all others. 



%When the noisy input $n(x_i)$ activate units of $h$, only some of them are relevant to $y_i$ and other features are activated by noise. A reasonable assumption is clean digit activate features corresponding to a same class but noise activate features evenly distributed in different classes. Feedback from $b$ can select features belong to the class of the bias and de-select features belong to other classes. If $b$ correspond to the digit in image, it will remove most of the ``noise features''(because they don't correspond to the bias) and save substantial features. But if $b$ is a wrong ``guess'', it will remove the digit and only leave some fractional pattern come from noise-hallucinated features.
%
%We can use...
%------------------------------------------------------------------------------

%This intuition can be implemented in many different ways. In this study, we propose a straightforward version that modifies a standard generative model. We start with a restricted Boltzmann machine which is trained on a light noisy environment. Given $n(x_i)$, the original hidden activation $h_{in}(n(x_i))$ is element-wise scaled by a latent gaze vector $h_{fb}(b) = \sigma(U \cdot b)$. When trained properly, this gaze vector will select and de-select the features, controlled by $b$. The modified hidden activation $h = h_{in}(n(x_i)) \odot h_{fb}(b)$ now combines both inputs from noised data $n(x_i)$ and the influence of cognitive bias $b$.

%Instead of using an 1-of-N vector, a special case is when $b$ is simply a binary number $\{0, 1\}$. We call this coarse-grained bias the \emph{group bias} $b_G$. When $b_G = 1$, it tells the hidden units to select the union of all data related features, removing all others. 
%This special cognitive bias is more coarse grained, and we call it the \emph{group bias}, and the vector version as the \emph{per-class bias}. 

%It is possible that denoising and/or segmentation may require multiple rounds. To permit this option, 
%%Motivated by the possibility that challenging tasks such as MNIST2 may require multiple rounds of denoising, 
%we explore a slightly more sophisticated design that is reminiscent to a recurrent network. Let $m$ be a series of binary mask whose dimension is the same as $n(x_i)$. At any time step $t$, the input to the denoising module $Z$ is $m_{t-1} \odot n(x_i)$, and let $m_0$ be all-ones. Influenced under a given $b$, $h$ drives the reconstruct of an internal image $n(x_i)'$, which generates the next mask $m_t = (n(x_i)' > \tau)$, where $\tau$ is a threshold. The result $z_t = m_t \odot n(x_i)$ is used as inputs to next iteration. This arrangement prevents the denoising process from running away freely without consulting the raw input $n(x_i)$. The denoising module $Z$ is shown in Figure~\ref{fig:model}. Note that for any given $b$, the module will produce two time series, $m$ and $z$.

\subsection{Classification}

We could feed the denoised input $y$ into an off-the-shelf classifier $C$. However, it suffers from the loss of details during $M$'s reconstruction. Instead, we take $y$ as input gates by comparing it with a threshold $\epsilon$, and use this mask to segment objects from the raw input image $x$ into a new input $z = (y > \epsilon) \odot x$ for classification (see Figure~\ref{fig:module}(b)).
It is possible that denoising may require multiple rounds. To permit this option, we explored a slightly more sophisticated design that is reminiscent of a recurrent network (Figure~\ref{fig:module}(c)). At any time step $t$, the input to the denoising module {\tt M} is $z_t = (y_{t-1} > \epsilon) \odot x$, and the result $y_t$ is used for next iteration. Consulting the raw input $x$ in each iteration prevents the denoising process from running away freely. 

During the denoising procedure above , the $z$ series drives $C$, producing a series of classification results for each given guess $b$. If the guess $b$ is confirmed by the output of $C$, then a match is found and we have evidence to say that $b$ is a candidate of the final classification results. In the simplest version, we can enumerate $b$ over all classes, generating multiple such candidates. To select the final winner, we can measure and compare the fitness of the candidates. Such fitness metrics can be number of iterations it takes $C$ to confirm the guess, the confidence of the guess, or combination of many related factors. Coming up with a sophisticated strategy is beyond the scope of this paper, and we simply use the entropy of $C$ as the ranking criteria. 
%\TODO{could have a algorithm}

A wrong guess $b$ will try to transform $x$ to a different class. If the background noise is low, then such transformation will often fail, in the sense that $C$ will produce a prediction that is inconsistent with $b$. Under high noise, however, the transformation may be successful by composing out of ``materials'' supplied by the noise. The hope, however, is that transformation under wrong guess is less perfect than denoised reconstruction under the correct guess.

Enumerating all candidates to select $b$ is obviously not scalable. Cutting down the search space is another point that we do not focus on in this study. One simple strategy is to let $C$ classify a denoised $z$ with group bias $b_G$, and let the distribution of the classification result prioritize the candidacy of $b$. 

%\begin{algorithm}
%\label{algo:classification} 
%\caption{Classify}
%\begin{algorithmic}[1]
%\REQUIRE ${\bf (L_0, S)}$: leaf model $L_0$, superclass $S$
%\ENSURE ${\bf (L_0', B, L_1, L_2, \ldots, L_K )}$: leaf model $L_0'$ by flat increment, leaf models $\{L_1, L_2, \ldots, L_K\}$ and branch model $B$ by clone increment
%
%
%	\STATE \comm{/* flat increment*/}
%	\STATE incrementally train $L_0$ to $L'_0$		\label{algo_3}
%		
%	\STATE \comm{/* clone increment */}
%	\STATE error-driven preview of $S$	\label{algo_4}
%	\STATE partition $S$ into $\{S_1, S_2, \ldots, S_K\}$
%	\STATE clone $L_0$ into new leaf models $\{L_1, L_2, \ldots, L_K\}$
%	\FOR{$i=1$ to $K$}
%		\STATE incrementally train $L_i$
%	\ENDFOR		\label{algo_5}
%	\STATE clone branch model $B \leftarrow L'_0$	\label{algo_6}
%	
%	\STATE \comm{/* use clones or not */}
%	\IF{prediction accuracy $\{B, L_1, L_2, \ldots, L_K\} > L'_0$}		\label{algo_7}
%		\STATE 	$L'_0 \leftarrow \varnothing$
%	\ELSE
%		\STATE  $B \leftarrow \varnothing$
%	\ENDIF			\label{algo_8}
%
%\RETURN $(L_0', B, L_1, L_2, \ldots, L_K )$
%\end{algorithmic}
%\end{algorithm}

%To make it a coherent architecture, we set $m_0$ as all-ones, letting $n(x_i)$ directly feed into an off-the-shelf classifier $C$. If the noise level is low, then the prediction is the final result. This mimics the fast pathway in our visual system. Otherwise, the $z$ series drives $C$, producing a parallel series of classification results for a given guess $b$. If the guess $b$ is confirmed by the output of $C$, then a match is found and we have evidence to say that $b$ is a candidate of the final classification results. The pseudo code in Figure~\ref{fig:e2e-alg} describes the algorithm. 
%
%\begin{figure}[h!]
%\centering
%%\includegraphics[width=0.5\textwidth]{resource/system.jpg}
%\caption{End-to-end algorithm.
% }
%\label{fig:e2e-alg}
%\end{figure}
%
%In the simplest version, we can enumerate $b$ over all classes, generating multiple such candidates. To select the final winner, we can measure and compare the fitness of the candidates. Such fitness metrics can be number of iterations it takes $C$ to confirm the guess, the confidence of the guess, or combination of many related factors. Coming up with a sophisticated strategy is beyond the scope of this paper, and we simply use the entropy of $C$ as the ranking criteria.
%
%A wrong guess $b$ will try to transform $n(x_i)$ to a different class. If the background noise is low, then such transformation will often fail, in the sense that $C$ will produce a prediction that is inconsistent with $b$. Under high noise, however, the transformation may be successful by composing out of ``materials'' supplied by the noise. The hope, however, is that transformation under wrong guess is less perfect than denoised reconstruction under the correct guess.
%
%Enumerating all candidates to select $b$ is obviously not scalable. Cutting down the search space is another point that we do not focus on in this study. One simple strategy is to let $C$ classify a denoised $z$ without giving any bias (or equivalently, setting all entries as $1/N$), and let the distribution of the classification result prioritize the candidacy of $b$. 

\subsection{Training the model}

In this paper, the generative model is a shallow network of RBM; we obtain qualitatively similar results with an autoencoder. The parameters to be learned include the feature weights $W$ and the feedback weights $U$. The multiplicative nature of feature selection makes learning both $W$ and $U$ simultaneously problematic, which we overcome with a two-step procedure. First, $W$ is trained with noised data in a standalone RBM (i.e. with the feedback branch in Figure~\ref{fig:module}(a) removed). Next, we fix $W$ and learn $U$, again with noised data as input but with clean data as target, using standard back propagation procedure. This force $U$ to learn to select relevant features and de-select others. We find it help to use different noise level in these two stages. In the results presented below, training $W$ and $U$ uses half and full scale noise intensity, respectively. In practice, this simple strategy is surprisingly effective (see Section~\ref{sec:eval}). We found it important to use sparsity constraint when training $W$, as it makes learned features local. Global features (e.g. templates) are easy to be activated by noises and data alike, and tend to be de-selected by $b$ at the time of denoising. 

Another hyper-parameter we need to learn is the threshold $\epsilon$. Higher value eliminates more noises but also the data as well. We assume there is a global minimum $\epsilon$ value for a given model, and choose $\epsilon$ using binary search on a small validation set.

%Obviously, under high corruption, multiple such candidates can exist. As such, 
%
%In the very beginning,  On the other hand, at high noise level, the prediction is unreliable. Nevertheless, its distribution offers a search space for plausible candidates $B$. $b$ is taken from $B$ one at a time, and starts a refinement iteration. Each iteration generates a series of predictions using $C$, with the input $n(x_i).*m(t)$. In this design, feature selection is isolated in the model $Z$ that produces the time series $m(.)$. A success iteration is one that the ``guess'' $b$ is confirmed by the prediction $y$. Finally, all the successful predictions are ranked, returning the final winner.
%
%$h$ can be used directly as inputs to an off-the-shelf classifier $C$. Here, m
%fed into an off-the-shelf classifier as well as the next iteration. This arrangement prevents the reconstruction from running away freely without consulting the input. 
%
%Consider a generative model such as auto-encoder or restricted Boltzmann machine. Training such networks to perform denosing is not particularly difficult. In other words, we can successfully reconstruct $x$ from its noisy version $n(x)$. With sparsity constraint, the hidden layer representation $h$ becomes more selective, where its individual unit's weights act as detectors of parts of the input data (e.g. strokes). We achieve feature de-/selection by imposing a scaling vector $z$ over $h$, such that the reconstruction phase of the generative model starts with $h .* z$. Such scaling must be controlled by the top-down cognitive bias $b$, enabled with $z = \sigma(Ub)$, as illustrated in Figure~\ref{fig:model}. The goal is that, if $b = y_i$, then we can reconstruct $x_i$ from $n(x_i)$ even when the noise is novel or at a much higher level. In other words, feature selection provides a bias-controlled denoising. 
%
%The parameters to be learned including the feature weights $W$ and the feedback weights $U$. The multiplicative nature of feature selection makes learning both simultaneously problematic, and we overcome with a two-step procedure. $W$ is first trained with a low noise in RBM, and then remains fixed when we train $U$ with a high noise using standard back propagation. The intuition is that a higher level of noise will activate features not belonging to $x_i$, which a learned $U$ will suppress. In practice, this strategy is surprisingly effective (see Section~\ref{sec:eval}). 
%
%The denoising module $Z$ described above can be used in many different ways. On a temporal dimension, denosing may not be successful in one pass under high noise. Thus, the output of one reconstruction needs to be reused in the next iteration if needed, implying a recursive algorithmic structure. In addition, instead of directly passing the reconstruction into the next iteration, we change it into a mask $m$ over a threshold $\tau$, and gate over the input. The result is fed into an off-the-shelf classifier as well as the next iteration. This arrangement prevents the reconstruction from running away freely without consulting the input. 
%
%\begin{figure}[h!]
%\centering
%%\includegraphics[width=0.5\textwidth]{resource/system.jpg}
%\caption{End-to-end algorithm.
% }
%\label{fig:e2e-alg}
%\end{figure}
%
%This gives the overall algorithm (Figure~\ref{fig:e2e-alg}) and the system architecture (Figure~\ref{fig:model}). In the very beginning, $m(0)$ is set to all-ones, letting the noisy data directly feed into the classifier $C$. If the noise level is low, then the prediction is the final result. This mimics the fast pathway in our visual system. On the other hand, at high noise level, the prediction is unreliable. Nevertheless, its distribution offers a search space for plausible candidates $B$. $b$ is taken from $B$ one at a time, and starts a refinement iteration. Each iteration generates a series of predictions using $C$, with the input $n(x_i).*m(t)$. In this design, feature selection is isolated in the model $Z$ that produces the time series $m(.)$. A success iteration is one that the ``guess'' $b$ is confirmed by the prediction $y$. Finally, all the successful predictions are ranked, returning the final winner.
%
%
%It may seem counterintuitive at first why multiple conflicting guesses are allowed at all. The reason is that, as we will show extensively in Section~\ref{sec:result}, at high noise level, it is entirely plausible that a different digit is hallucinated. In fact, with intensive corruption, such plasticity is both expected and legitimate. Any ``perfect'' systems run the risk of overfitting.
%
%\subsection{module}
%\label{feature selection}
%(some neural background), feature selecting help denoise by remove irrelevant features given a certain cognitive bias(remove features irrelevant to the class, or a 'concept' in other works --reference, explain why we just use class as a 'concept': simple, easy to train, connect classify with selection). The processed image can also keep their own characteristic in the class. 
%\label{sec:module}
%Figure~\ref{fig:model}(b) showed our basic module of feedback operation. We remove noise from a image by this module. The noisy data activate a hidden presentation $\vec{h_{in}}$, then the feature map is cleaned by an element-wise multiplication with a gate $\vec{h_{fb}}$, which is generated by the cognitive bias $b$ (a one by N binary vector (in which N is the number of candidate class) represent the class that 'cognitive bias thought what it is') multiply feedback weights $W_b$, then go through a sigmoid nonlinearity. (formula) The cleaned feature map $h$ can generate a denoised image $y$. Then the reconstructed image is used to generate a binary gate $m_t$ for raw image, by going through a threshold $m_t = y_{t-1} > threshold$. The gated raw image is the input of next and same module $x_t = m_t .* img$. 
%It should be noticed we have only one module and repeat to use the same one. In training, we also train it separated (opposed to train it in the whole iterations like recurrent network).
%
%We use reconstructed image as gate in input layer but directly use it as input of next iteration because we hope the net can see raw image in every iteration, just like what brain do when we are 'seeing'. If we just use output of previous module as the input of next one, the network is easy to forget what the raw image is and enforce the image transform the bias digit because of the transforming nature of the module. It's natural that the module can do not only denoising operation by removing redundant features that activated by noise with feedback bias, but also transform clean digit to another one by removing some clean stroke and retain some noise-activated features.
%% all 'digit' here should be changed to 'image'. that should be general here.
%
%\subsection{confidence}
%\label{sec:classify}
%It's natural the feedback module can be used to denoising, segmentation and detecting. 
%But for classification, we have to distinguish the right bias from all other 9 wrong ones. Of course, the right bias denoise the image well and get a clean digit which 'make sense'. In oppose, a wrong bias will transform the image to an imagine digit. The created digit combine features from the raw image and the wrong bias, because it have to mix two different digits, it tend to be more strange than a normal image. What's more important, if the transform is not done in one step, the wrong bias will generate some intermediate states between the 'image digit' and 'bias digit', those intermediate states will be neither this one nor that one, so they should be very strange. 
%So the basic idea for classify is 'right bias make image cleaner, wrong bias make image stranger'. We can create a metrics to measure 'how strange' a image is then we have a tool to classify.
%\label{metrics}
%We define the metrics as entropy of the output of a classifier used to the reconstructed image. The reconstructed image is clean so it's easy to use a classifier trained in clean image to classify this image. The max of the output is classify result and entropy is 'how confident' the classifier think the result is. Use classifier for confidence metrics give use and additional help: even the result is 'confident', if it don't match the input cognitive bias, the bias should be wrong % need better discription here.
%\label{classify}
%Now we have a tool to distinguish right bias from wrong ones. But there are still many ways to generate candidates for distinguishing. For simple, we use the brute-force way: try all candidates. For efficiency, we can use a classifier to the raw image and begin with the most plausible result, then try the second plausible one, etc. 
%% need better description here
%There are many greedy and heuristic methods to generate candidate in not only parallel but also serial way. But we focus on feedback and ...(that's another topic in neuroscience and ML view.)
%% add figure reference and formula
%
%%So we try to let the module only remove a little noise each time, then we can extend the changing process and find the different between them. That's realized by train (as described in section...) the module in noisy data(compared with mismatched pair), in which the 'select' part of feedback is well trained but the 'unselect' part is not trained to kill all disagreeable features (because...I forgot)
%\subsection{classify}
%\label{sec:model}
%
%Dealing with corrupted data calls for solutions of two highly correlated issues, namely how to perform feature selection, and how to put such capability in use. We describe them in turn.
%%The former is the building block,   how it is put in use. f s is a building block, embedded in a recurrent structure. we describe them in turn.
%
%In this study, we propose a straightforward mechanism of feature selection. Consider a generative model such as auto-encoder or restricted Boltzmann machine. Training such networks to perform denosing is not particularly difficult. In other words, we can successfully reconstruct $x$ from its noisy version $n(x)$. With sparsity constraint, the hidden layer representation $h$ becomes more selective, where its individual unit's weights act as detectors of parts of the input data (e.g. strokes). We achieve feature de-/selection by imposing a scaling vector $z$ over $h$, such that the reconstruction phase of the generative model starts with $h .* z$. Such scaling must be controlled by the top-down cognitive bias $b$, enabled with $z = \sigma(Ub)$, as illustrated in Figure~\ref{fig:model}. The goal is that, if $b = y_i$, then we can reconstruct $x_i$ from $n(x_i)$ even when the noise is novel or at a much higher level. In other words, feature selection provides a bias-controlled denoising. 
%
%\begin{figure}[h!]
%\centering
%\includegraphics[width=\textwidth]{resources/system.jpg}
%\caption{The overall architecture of the denoising system.
% }
%\label{fig:model}
%\end{figure}
%
%The parameters to be learned including the feature weights $W$ and the feedback weights $U$. The multiplicative nature of feature selection makes learning both simultaneously problematic, and we overcome with a two-step procedure. $W$ is first trained with a low noise in RBM, and then remains fixed when we train $U$ with a high noise using standard back propagation. The intuition is that a higher level of noise will activate features not belonging to $x_i$, which a learned $U$ will suppress. In practice, this strategy is surprisingly effective (see Section~\ref{sec:eval}). 
%
%The denoising module $Z$ described above can be used in many different ways. On a temporal dimension, denosing may not be successful in one pass under high noise. Thus, the output of one reconstruction needs to be reused in the next iteration if needed, implying a recursive algorithmic structure. In addition, instead of directly passing the reconstruction into the next iteration, we change it into a mask $m$ over a threshold $\tau$, and gate over the input. The result is fed into an off-the-shelf classifier as well as the next iteration. This arrangement prevents the reconstruction from running away freely without consulting the input. 
%
%\begin{figure}[h!]
%\centering
%%\includegraphics[width=0.5\textwidth]{resource/system.jpg}
%\caption{End-to-end algorithm.
% }
%\label{fig:e2e-alg}
%\end{figure}
%
%This gives the overall algorithm (Figure~\ref{fig:e2e-alg}) and the system architecture (Figure~\ref{fig:model}). In the very beginning, $m(0)$ is set to all-ones, letting the noisy data directly feed into the classifier $C$. If the noise level is low, then the prediction is the final result. This mimics the fast pathway in our visual system. On the other hand, at high noise level, the prediction is unreliable. Nevertheless, its distribution offers a search space for plausible candidates $B$. $b$ is taken from $B$ one at a time, and starts a refinement iteration. Each iteration generates a series of predictions using $C$, with the input $n(x_i).*m(t)$. In this design, feature selection is isolated in the model $Z$ that produces the time series $m(.)$. A success iteration is one that the ``guess'' $b$ is confirmed by the prediction $y$. Finally, all the successful predictions are ranked, returning the final winner.
%
%
%It may seem counterintuitive at first why multiple conflicting guesses are allowed at all. The reason is that, as we will show extensively in Section~\ref{sec:result}, at high noise level, it is entirely plausible that a different digit is hallucinated. In fact, with intensive corruption, such plasticity is both expected and legitimate. Any ``perfect'' systems run the risk of overfitting.
%
%\TODO{the following is the system then denoising component flow}. With the overall objective in mind, the model we propose has a recurrent structure, as shown in Figure~\ref{fig:model}(a). The noisy data $n(x_i)$ is denoised by an element-wise multiplication with mask $m(t-1)$, provided by the denoiser $Z$. The result, $n(x_i).*m(t)$, is sent into an off-the-shelf classifier $C$ that yields the prediction $y(t)$. In any one run, the bias $b$ and the input data $n(x_i)$ are kept constant, whereas the mask $m$ and prediction $y$ are time series.
%
%
%The pseudo code in Figure~\ref{fig:e2e-alg} describes the algorithm. In the very beginning, $m$ is set to all-ones, letting the noisy data directly feed into the classifier. If the noise level is low, then the prediction is the final result. This is the fast pathway in our design. On the other hand, at high noise level, the prediction is unreliable. But never the less the distribution of the prediction offers a search space for plausible candidates to pursue. $b$ takes the candidates one at a time, and starts a refinement iteration for each. Each iteration generates a series of predictions, with the input to the classifier ($n(x_i).*m(t)$) continuously denoised. A success iteration is one that the ``guess'' $b$ is confirmed by the prediction $y$. Finally, all the successful predictions are ranked, returning the final winner.
%
%It may seem counterintuitive at first why multiple conflicting guesses are allowed at all. The reason is that, as we will show extensively in Section~\ref{sec:result}, at high noise level, it is entirely plausible that a different digit is hallucinated. In fact, with intensive corruption, such plasticity is both expected and legitimate. Any ``perfect'' systems run the risk of overfitting.
%
%The architecture of the denoising module is $Z$ is simple. It is essentially a generative model but allows a feedback to pick desired features. Although other options are possible, we use an auto-encoder whose weights are initialized with an RBM pre-trained on clean data, and then fixed afterwards. The feedback weights perform element-wise scaling at the hidden layer, and therefore selecting/de-selecting the features. (some math here) Learning the feedback weights is a key step in our training algorithm (See Section~\ref{sec:training}).
%
