\section{Discussion and Related Work}
\label{sec:related-discussion}

%In this paper, we proposed a general neural network based architecture inspired by results from neuroscience research for realizing attention-like computations, which we call attentional neural networks. We have incorporated top-down modulations into the architrecture, proposed related training algorithms, and demonstrated promising results on initial application of this architecture to denoising and segmentation tasks. This architecture should be relatively easy to extend to deep hiearchical architectures.

\subsection{Architecture}

%\textcolor{blue}{[feedforward]}
Feedforward multilayer neural networks have achieved good performance in many classification tasks in the past few years, notably achieving the best performance in the ImageNet competition in vision(\cite{zeiler2013visualizing} \cite{krizhevsky2012imagenet}). However, they typically give a fixed outcome for each input image, therefore cannot naturally model the influence of cognitive biases and are difficult to incorporate into a larger cognitive framework. The current frontier of vision research is to go beyond object recognition towards image understanding \cite{tan2013throwing}. Inspired by neuroscience research, we believe that an unified module which integrates feedback predictions and interpretations with information from the world is an important step towards this goal.

%\textcolor{blue}{RBM/PGBM probability generative models}
Generative models have been a popular approach(\cite{hinton2006fast,salakhutdinov2009deep}). They are typically based on a probabilistic framework such as Boltzmann Machines and can be stacked into a deep architecture. They have advantages over discriminative models in dealing with object occlusion. In addition, prior knowledge can be easily incorporated in generative models in the forms of latent variables. However, despite the mathematical beauty of a probabilistic framework, this class of models currently suffer from the difficulty of generative learning and have been mostly successful in learning small patches of natural images and objects \cite{tang2010deep,zoran2011learning,salakhutdinov2009deep}. In addition, inferring the hidden variables from images is a difficult process and many iterations are typically needed for the model to converge\cite{salakhutdinov2009deep,sohn2013learning}. A recent trend is to first train a DBN or DBM model then turn the model into a discriminative network for classification. This allows for fast recognition but the discriminative network loses the generative ability and cannot combine top-down and bottom-up information. 

%\textcolor{blue}{[ Bengio AE based generative model]}
%More recently generative models based on autoencoder have been proposed \cite{bengio2013generalized,bengio2013deep,rifai2012generative}, which show the power of generating samples even starting from occluded images. However, they can only randomly walk towards or along with the learned data manifold, without control on both the direction and distance. That makes it impractical for them to deal with complicated task like recognizing objects on various background or MNIST-2 problem.

%\textcolor{blue}{[ Our approach]}
We sought a simple architecture that can flexibly navigate between discriminative and generative frameworks. This should ideally allow for one-pass quick recognition for images with easy and well-segmented objects, but naturally allow for iteration and influence by cognitive-bias when the need for segmentation arises in corrupted or occluded image settings. 

\subsection{Models of Attention}
%Inspired by neuroscience research on attention, we have proposed a simple module based on multiplicative interactions between feedforward and feedback connections, which we call the attention neural network framework. This module simultaneous achieves classification and reconstruction. 
In the field of computational modeling of attention, many models have been proposed to model the saliency map and used to predict where attention will be deployed and provide fits to eye-tracking data\cite{baluch2011mechanisms}. We are instead more interested in how attentional signals propagating back from higher levels in the visual hierarchy can be merged with bottom up information. Volitional top-down control could update, bias or disambiguate the bottom-up information based on high-level tasks, contextual cues or behavior goals. Computational models incorporating this principle has so far mostly focused on spatial attention \cite{rothenstein2008attention,baluch2011mechanisms}. For example, in a pedestrian detection task, it was shown that visual search can be sped up if the search is limited to spatial locations of high prior or posterior probabilities \cite{ehinger2009modelling}. However, human attention abilities go beyond simple highlighting based on location. For example, the ability to segment and disentangle object based on high level expectations as in the MNIST-2 dataset represents an interesting case. Here, we demonstrate that top-down attention can also be used to segment out relevant parts in a cluttered and entangled scene guided by top-down interpretation, demonstrating that attentional bias can be successfully deployed on a far-more fine-grained level than previous realized.
 
%\textcolor{blue}{[Denoising]}
We have chosen the image-denoising and image-segmentation tasks as our test cases. In the context of image-denoising, feedforward neural networks have been shown to have good performance \cite{jain2008natural,vincent2008extracting,rifai2011contractive}. However, their work has not included a feedback component and has no generative ability. Several Boltzmann machine based architectures have been proposed\cite{nair2008implicit,larochelle2008classification}. In PGBM, gates on input images are trained to partition such pixel as belonging to objects or backgrounds, which are modeled by two RBMs separately \cite{sohn2013learning}. The gates and the RBM components make up a high-order RBM. However, such a high-order RBM is difficult to train and needs costly iterations during inference. sDBN \cite{tang2010deep} used a RBM to model the distribution of the hidden layer, and then denoises the hidden layer by Gibbs sampling over the hidden units affected by noise. Besides the complexity of Gibbs sampling, the process of iteratively finding which units are affected by noise is also complicated and costly, as there is a process of Gibbs sampling for each unit. When there are multiple digits appearing in the image as in the case of MNSIT-2, the hidden layer denoising step leads to uncertain results, and the best outcome is an arbitrary choice of one of the mixed digits. a DBM based architecture has also been proposed for modeling attention, but the complexity of learning and inference also makes it difficult to apply in practice \cite{reichert2011hierarchical}. All those works also lack the ability of controlled generation and input reconstruction under the direction of a top-down bias.

%\textcolor{blue}{[Feedback connection]}
In our work, top-down biases influence the processing of feedforward information at two levels. The inputs are gated at the raw image stage by top-down reconstructions. We propose that this might be equivalent to the powerful gating influence of the thalamus in the brain \cite{baluch2011mechanisms,sohn2013learning}. If the influence of input image is shut off at this stage, then the system can engage in hallucination and might get into a state akin to dreams, as when the thalamic gates are closed. Top-down biases also affect processing at a higher stage of high-level features. We think this might be equivalent to the processing level of V4 in the visual hierarchy. At this level, top-down biases mostly suppresses task-irrelevant features and we have modeled the interactions as multiplicative in accordance with results from neuroscience research \cite{baluch2011mechanisms,ccukur2013attention}.
%\subsection{Feature Training}
%
%Different training algorithms lead to different features  in the intermediate layers. How different feature representations lead to different performance on the task to be completed is an interesting question.
%In a three-layer MLP, the features employed are typically linear separable. In a standard RBM, the features typically capture the common patterns in the inputs, leading to prototype like units. These features are normally sufficient for discriminative learning, however, they are not necessarily good for feature selection. For feature selection via cognitive bias, features should be grouped for different classes. By using a sparsity measure when training on input digits with noises, we obtained a set of features where stokes belonging to different digits and features representing patterns in background are separate. These features are also good for transfer learning and composing unseen objects \cite{pan2010survey,yuille2011towards}. This might also have implication for interpreting features discovered in neuroscience research, as the cortex naturally achieves discrimination, generation and modulation by attention all within the same architecture.



\subsection{Philosophical Points}

The issue of whether top-down connections and iterative processing are useful for object recognition has been a point of hot contention. Early work inspired by Hopfield network and the tradition of probabilistic models based on Gibbs sampling argue for the usefulness of feedback and iteration \cite{schwenker1996iterative},\cite{salakhutdinov2009deep}, but results from neuroscience research and recent success by purely feedforward networks argue against it \cite{thorpe1996speed},\cite{krizhevsky2012imagenet}. In our work, we find that feedforward processing is sufficient for good performance on clean digits. Feedback connections play an essential role for digit denoising. However, one pass with a simple cognitive bias towards digits seems to suffice and iteration seems only to confirm the initial bias and does not improve performance. We hypothesize that this ``see what you want to see'' is a side-effect of our ability to denoise a cluttered scene, as the deep hierarchy possesses the ability to decompose objects into many shareable parts. In the more complex case of MNIST-2, performance does increase with iteration. This suggests that top-down connections and iteration might be particularly important for good performance in the case of cluttered scenes. The architecture we proposed can naturally accommodate all these task requirements simultaneously with essentially no further fine-tuning. We view such a general purpose framework as an essential foundation for a larger system emulating the cognitive abilities of the whole brain.
%
%We suggest the following revenues as fruitful directions for further research. The module we have proposed is simple and more refined modules can be constructed based on the same principle. Such modules can potentially be stacked into a deep architecture and training can be extended to larger datasets for improved performance. This work also suggest that the path is now ripe for integrating modeling in visual recognition and attention with the modeling of the general cognitive architecture which guides the generation of top-down biases, and makes decisions based on the outputs of the visual system. Such approaches might also be extended to our modalities such a the cocktail problem in audition.